VUE_APP_NAME="Человеческий Капитал"
VUE_APP_DEFAULT_DEVELOP_HOST=https://api.hcap.d.rusatom.dev/
VUE_APP_PAGE_INDEX_INST_TYPE_IDS=17,18,19,20
VUE_APP_ENTRANT_INST_TYPE_IDS=17,18
VUE_APP_ADULT_INST_TYPE_IDS=21,19
VUE_APP_CHILDREN_TYPE_IDS=16,20
VUE_APP_JOURNAL_NEWS_TYPE=1
VUE_APP_JOURNAL_ARTICLE_TYPE=2
VUE_APP_JOURNAL_EVENT_TYPE=3
